upstream app_server {
    server localhost:8001;
}

server {

    listen       8000;
    server_name  0.0.0.0;
    access_log   /etc/nginx/log/local-wc.access.log;
    error_log    /etc/nginx/log/local-wc.error.log;

    location / {
        proxy_pass          http://app_server;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }
}